{
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=mediatr_and_cqrs_db;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
